Dimension: (13, 13)
Wall: (1, 6) south
Wall: (2, 6) west
Wall: (2, 7) south
Wall: (3, 7) west
Wall: (3, 8) south
Wall: (4, 7) west
Wall: (4, 7) south
Wall: (5, 7) south
Wall: (6, 7) south
Wall: (7, 7) west
Wall: (7, 8) south
Wall: (8, 7) west
Wall: (8, 7) south
Wall: (8, 8) west
Wall: (8, 9) west
Wall: (8, 10) south
Wall: (9, 6) west
Wall: (9, 10) south
Wall: (10, 6) west
Wall: (10, 7) south
Wall: (10, 10) south
Wall: (11, 7) west
Wall: (11, 8) west
Wall: (11, 8) south
Wall: (11, 9) west
Wall: (12, 7) west
Wall: (12, 7) south
Wall: (13, 3) west
Wall: (13, 3) south
Wall: (13, 4) west
Wall: (13, 5) west
Wall: (13, 6) west
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.50
